Sub Macro5()
'
' Macro5 Macro
'
' Keyboard Shortcut: Ctrl+m
'
Dim myRow
Dim myRow2
Dim myColumn

myRow = ActiveCell.Offset(1, 0).Row
myRow2 = ActiveCell.Offset(1, 0).End(xlDown).Row
myColumn = Split(ActiveCell(1).Address(1, 0), "$")(0)

    ActiveCell.Offset(0, 7).Range("A1").Select
    ActiveCell.Formula = "=SUM(" & myColumn & myRow & ":" & myColumn & myRow2 & ")"
    Selection.Copy
    ActiveCell.Offset(0, 1).Range("A1:D1").Select
    ActiveSheet.Paste
    ActiveCell.Offset(0, 4).Range("A1").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=RC[-11]+RC[-4]-RC[-2]"
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.FormulaR1C1 = "=RC[-11]+RC[-4]-RC[-2]"
    ActiveCell.Offset(0, -13).Range("A1").Select
End Sub